{
  "about-us": "About Us",
  "first-and-last": "the first and the last",
  "description-about-us": "Green HVAC Company is a manufacturer of central and independent installation devices, including compression chillers, air handling units, fan coils, ducted splits, VRF systems, and air conditioners. The company's factory relies on the latest European technical knowledge, skilled specialists, and advanced, fully automatic machinery and equipment to produce high-quality products that meet the highest European quality assurance standards. Green's products are categorized into residential and industrial HVAC systems, suitable for various residential, office, commercial, industrial projects, hotels, hospitals, shopping centers, and public places.",
  "about-green": "About Green",
  "description-about-green": "Green HVAC Company is a manufacturer of central and independent installation devices, including compression chillers, air handling units, fan coils, ducted splits, VRF systems, and air conditioners. The company's factory, leveraging the latest European technical knowledge, skilled specialists, and advanced fully automatic machinery and equipment, produces high-quality products that align with the highest European quality assurance standards. Green's products are categorized into residential and industrial HVAC systems, suitable for various residential, office, commercial, and industrial projects, as well as hotels, hospitals, shopping centers, and public places.",
  "glass-wool": "Glass Wool",
  "description-about-glass-wool": "Green HVAC Company is a manufacturer of central and independent installation devices, including compression chillers, air handling units, fan coils, ducted splits, VRF systems, and air conditioners. The company's factory, leveraging the latest European technical knowledge, skilled specialists, and advanced fully automatic machinery and equipment, produces high-quality products that align with the highest European quality assurance standards. Green's products are categorized into residential and industrial HVAC systems, suitable for various residential, office, commercial, and industrial projects, as well as hotels, hospitals, shopping centers, and public places.",
  "senior-managers": "Senior managers",
  "managers-name": "Manager's Name",
  "manager-position": "Manager's Position"
}
